<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AdminController">
	<children>
		<Label layoutX="34.0" layoutY="14.0" text="Adminstrator" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="10.0">
			<font>
				<Font size="22.0" />
			</font>
		</Label>
		<Label layoutX="296.0" layoutY="43.0" text="List of users" textFill="#ff0a0afa" wrapText="true" AnchorPane.bottomAnchor="457.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="296.0" AnchorPane.topAnchor="60.0">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<Button fx:id="delete_button" layoutX="616.0" layoutY="449.0" mnemonicParsing="false" onAction="#delete_user" text="Delete User" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="580.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="460.0" />
		<ListView fx:id="listView" layoutX="264.0" layoutY="161.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="80.0" />
		<Label fx:id="lbltxt" alignment="CENTER" contentDisplay="CENTER" layoutX="317.0" layoutY="488.0" textAlignment="CENTER" textFill="#f20303" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="460.0" />
		<Label fx:id="lblusername" layoutX="391.0" layoutY="80.0" text="Username:" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="80.0" />
		<Label fx:id="lblname" layoutX="391.0" layoutY="123.0" text="Name:" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="130.0" />
		<Label fx:id="lblcontact" layoutX="391.0" layoutY="167.0" text="Contact:" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="180.0" />
		<Label fx:id="lblkey" layoutX="391.0" layoutY="208.0" text="Key:" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="230.0" />
		<Label fx:id="lblmac" layoutX="391.0" layoutY="253.0" text="Mac:" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="280.0" />
      <Button layoutX="22.0" layoutY="460.0" mnemonicParsing="false" onAction="#logout" text="Logout" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="460.0" />
	</children>
</AnchorPane>
