<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0"
	prefWidth="425.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.DashboardController">
	<children>
		<Label fx:id="lblUsername" layoutX="2.0" layoutY="-2.0"
			prefHeight="40.0" prefWidth="400.0" text="Welcome"
			AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="10.0"
			AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Hyperlink layoutX="310.0" layoutY="64.0" onAction="#overview"
			text="Overview" textFill="#2980b9" AnchorPane.leftAnchor="335.0"
			AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
			<font>
				<Font size="14.0" />
			</font>
		</Hyperlink>
		<Hyperlink layoutX="320.0" layoutY="74.0" onAction="#tutorials"
			text="Tutorials" textFill="#2980b9" AnchorPane.leftAnchor="335.0"
			AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
			<font>
				<Font size="14.0" />
			</font>
		</Hyperlink>
		<Hyperlink layoutX="320.0" layoutY="74.0" onAction="#feedback"
			text="Feedback" textFill="#2980b9" AnchorPane.leftAnchor="335.0"
			AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0">
			<font>
				<Font size="14.0" />
			</font>
		</Hyperlink>
		<Hyperlink layoutX="330.0" layoutY="84.0" onAction="#about_us"
			text="About us" textFill="#2980b9" AnchorPane.leftAnchor="335.0"
			AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="170.0">
			<font>
				<Font size="14.0" />
			</font>
		</Hyperlink>
		<Hyperlink layoutX="350.0" layoutY="104.0" onAction="#logout"
			text="Log out" textFill="#2980b9" AnchorPane.leftAnchor="335.0"
			AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0">
			<font>
				<Font size="14.0" />
			</font>
		</Hyperlink>
		<Button layoutX="91.0" layoutY="80.0" mnemonicParsing="false"
			onAction="#send_Files" text="Send Files" AnchorPane.leftAnchor="100.0"
			AnchorPane.topAnchor="80.0" />
		<Button layoutX="93.0" layoutY="123.0" mnemonicParsing="false"
			onAction="#recieve_Files" text="Recieve Files" AnchorPane.leftAnchor="100.0"
			AnchorPane.topAnchor="130.0" />
	</children>
</AnchorPane>
