<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegisterController">
	<children>
		<Hyperlink layoutX="15.0" layoutY="358.0" onAction="#home" text="Home" textFill="#2980b9" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
			<font>
				<Font size="16.0" />
			</font>
		</Hyperlink>
		<Label alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="55.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="90.0" text="Register">
			<font>
				<Font size="16.0" />
			</font>
		</Label>
		<TextField fx:id="txtName" layoutX="25.0" layoutY="100.0" prefHeight="33.0" prefWidth="250.0" promptText="Name">
			<font>
				<Font size="18.0" />
			</font>
		</TextField>
		<TextField fx:id="txtCNo" layoutX="25.0" layoutY="143.0" prefHeight="33.0" prefWidth="250.0" promptText="Contact Number">
			<font>
				<Font size="18.0" />
			</font>
		</TextField>
		<TextField fx:id="txtUsername" layoutX="25.0" layoutY="184.0" prefHeight="33.0" prefWidth="250.0" promptText="User Name">
			<font>
				<Font size="18.0" />
			</font>
		</TextField>
		<PasswordField fx:id="txtPassword" layoutX="25.0" layoutY="226.0" prefHeight="33.0" prefWidth="250.0" promptText="Password" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
			<font>
				<Font size="18.0" />
			</font>
		</PasswordField>
		<Button fx:id="register_Button" contentDisplay="CENTER" layoutX="180.0" layoutY="297.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#register" prefHeight="25.0" prefWidth="90.0" text="Register" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="290.0">
			<font>
				<Font size="14.0" />
			</font>
		</Button>



		<Label fx:id="isConnected" alignment="CENTER" layoutX="28.0" layoutY="322.0" prefHeight="33.0" prefWidth="262.0" textAlignment="CENTER" textFill="#ee140c" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="330.0" />
		<Hyperlink alignment="CENTER" layoutX="241.0" layoutY="369.0" onAction="#login" text="Log In" textFill="#2980b9" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
			<font>
				<Font size="16.0" />
			</font>
		</Hyperlink>

	</children>
</AnchorPane>
