<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TutorialsController">
   <children>
    <Label layoutX="25.0" layoutY="24.0" text="Algorithms" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="500.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Hyperlink layoutX="59.0" layoutY="70.0" onAction="#AES" text="Advanced Encryption Standard (AES)" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="69.0" layoutY="80.0" onAction="#RSA" text="Diffie Hellman " AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="95.0">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
     
      <Hyperlink layoutX="7.0" layoutY="462.0" onAction="#back" text="Back" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
   </children>
</AnchorPane>
